<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Vue demo</title>
			
		<style>
			body{
				margin: 0
			}
			.goods-cart h3{
				text-align: center;
			}
			.shop-title{
				height: 44px;
				background-color: #eaeaea;
				line-height: 44px;
				padding-left: 10px;
			}
			.goods-header{

			}
			.goods-cart ul{
				padding-right: 20px;
			}
			.goods-cart ul,li{
				list-style: none;
			}
			.goods-cart li{
				height: 34px;
				background-color: #eaeaea;
				line-height: 34px;
				padding-left: 10px;
				padding-right: 10px;
				margin-bottom: 5px;

				display: flex;
				justify-content: space-between;
			}
			.goods-title{
				flex-basis: 250px;
			}
			.goods-num{
				flex-basis: 100px;
				text-align: center;
			}
			.goods-price{
				flex-basis: 50px;
				text-align: center;
			}

			.info{
				padding: 20px;
			}
			.info div{
				height: 30px;
			}
			.all-num{
				color: blue;
				font-size: 24px;
			}
			.all-price{
				color: red;
				font-size: 24px;
			}
		</style>
	</head>
	<body>

		<!-- 
			1.构造数据结构
			2.显示所有商品
			3.优化显示样式
			4.个数改变, 总价改变
			5.删除数据
			6.各种选择  [难点]
		 -->
		<!-- 显示视图 -->
		<div id="app">
			<goods-cart></goods-cart>
		</div>

		<template id="cart">
				<div class="goods-cart">   
					<h3>购物车</h3>

					<!-- 显示所有商铺 -->
					<div v-for="(item,index) in list">
						<div class="shop-title"><input type="checkbox">{{item.title}}</div>

						
						<ul>
							<div class="goods-header">商品名</div>
							<li>
								<span class="goods-title">商品名</span>
								<span class="goods-price">单价</span>
								<span class="goods-num">数量</span>
								
								<span class="goods-oprate">操作</span>
							</li>
							<li v-for="(goodsItem,goodsIndex) in  item.list">
								<span class="goods-title"><input type="checkbox">{{goodsItem.title}}</span>
								<span class="goods-price">{{goodsItem.price}}</span>
								<span class="goods-num">
									<button>-</button>
									{{goodsItem.num}}
									<button>+</button>
								</span>
								
								<span class="goods-oprate">
									<button>删除</button>
								</span>
							</li>

						</ul>
						
					</div>

					<div class="info">
						<div>
								全选 <input type="checkbox">
						</div>
						<div>
								您已经选择了<span class="all-num">4</span> 种商品
						</div>
						<div>
								总价为 <span class="all-price">203203</span> 元
						</div>
						<div>
							<button>结算</button>
						</div>
					</div>

				</div>
		</template>	

		<script src="js/vue/vue.js"></script>

		<script>
			//data
			var data = {
				msg: "hello world",
			};

			

			var GoodsCart = Vue.component("goods-cart",{
				template:`#cart`,
				data(){
					return {
						//list 存储所有商铺 - 多个商铺
						list:[
							{
								id:1001,
								title:"底特律24小时无人服务中心",
								isSelect:false,
								list:[
									{
										id:2001,
										title:"RA9-家政型机器人女",
										price:"3000",
										num:2,
										isSelect:false
									},{
										id:2002,
										title:"KN100-格斗型机器人男",
										price:"7000",
										num:2,
										isSelect:false
									},
								]
							},
							{
								id:1002,
								title:"未来科技中心",
								isSelect:false,
								list:[
									{
										id:2001,
										title:"无人通勤飞机",
										price:"30000",
										num:1,
										isSelect:false
									},{
										id:2001,
										title:"MC2-全息投影电影系统",
										price:"20000",
										num:2,
										isSelect:false
									},
								]
							}
						]
					
						//list end
					}
				}
			})

			//vue实例
			var app = new Vue({
				el: "#app",
				data: data
			});
		</script>
	</body>
</html>
