<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Vue demo</title>
		<style>
			.box{
				width: 500px;
				border: 1ps solid #888;
			}
			.nav>div{
				width: 100px;
				height: 40px;
				line-height: 40px;
				background-color: lightseagreen;
				font-size: 18px;
				border: 1px solid #ccc;
				text-align: center;
			}
			.nav{
				display: flex;
			}
			.con{
				display: flex;
			}
			.con>div{
				width: 100px;
				height: 40px;
				line-height: 40px;
				border: 1px solid #ccc;
				text-align: center;
			}
			.con:nth-child(odd){
				background-color: lightcoral;
			}
			.add-btn{
				margin-top: 10px;
			}
			.add{
				width: 230px;
				height: 200px;
				border: 2px solid #000;
				margin-left: 130px;
				margin-top: 20px;
			}
			.add .title{
				font-weight: bold;
				font-size: 16px;
				padding-left: 15px;
			}
			.add button{
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<!-- 显示视图 -->
		<div id="app">
			<div class="box">
				<div class="nav">
					<div>序号</div>
					<div>标题</div>
					<div>时间</div>
					<div>是否完成</div>
					<div>操作</div>
				</div>
				<div class="con" v-for="(item,index) in list" :key="index">
					<div>{{index+1}}</div>
					<div>{{item.title}}</div>
					<div>{{item.time}}</div>
					<div >{{item.isDo?'已完成':'未完成'}}</div>
					<div><button @click="dealRemove(index)">删除</button><button @click="item.isDo=true">完成</button></div>
				</div>
			</div>
			<button class="add-btn" @click="isAdd=true">插入一个任务</button>
			<div v-if="isAdd" class="add">
				<p class="title">插入任务对话框</p>
				<p>标题：<input type="text" v-model="title"></p>
				<p>时间：<input type="text" v-model="time"></p>
				<p><button @click="dealUpdata">插入</button><button @click="dealCancel">取消</button></p>
			</div>
		</div>
		<script src="js/vue/vue.js"></script>
		<script>
			//data
			var data = {
				isAdd:false,
				title:"",
				time:"",
				list:[{
					title:"标题一",
					time:"今晚7：00",
					isDo:false
				},{
					title:"标题二",
					time:"今晚8：00",
					isDo:false
				},{
					title:"标题三",
					time:"今晚9：00",
					isDo:false
				},{
					title:"标题四",
					time:"今晚10：00",
					isDo:false
				}]
			};
			//vue实例
			var app = new Vue({
				el: "#app",
				data: data,
				methods:{
					dealRemove(index){
						this.list.splice(index,1)
					},
					dealCancel(){
						this.title=""
						this.time=""
						this.isAdd = false
					},
					dealUpdata(){
						if(this.title==""){
							alert("请输入代办标题")
							return;
						}
						if(this.time==""){
							alert("请输入时间")
							return;
						}
						var dict={
							title:this.title,
							time:this.time,
							isDo:false
						}
						this.list.push(dict)
						this.dealCancel()
					}
				}
			});
		</script>
	</body>
</html>