<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Vue demo</title>
		<style>
			.upload-img-box {
				width: 120px;
				height: 160px;
				background-color: #eaeaea;
				padding: 10px;
				box-sizing: border-box;
				border-radius: 5px;
			}

			.upload-img-box .img-box {
				width: 100px;
				height: 100px;
				background-color: #fcfcfc;
				position: relative;
			}

			.upload-img-box input {
				width: 100px;
				height: 100px;
				position: absolute;
				opacity: 0;
			}

			.upload-img-box .img-box img {
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border: 1px solid #888;
				position: absolute;
			}

			.upload-img-box button {
				margin-top: 10px;
				width: 100px;
				height: 30px;
			}
			.upload-img-box .info {
				width: 100%;
				height: 30px;
				position: absolute;
				top: 25%;
				text-align: center;
				font-size: 14px;
				color: #888;
			}
		</style>
	</head>
	<body>
		<!-- 显示视图 -->
		<div id="app">
			<div class="upload-img-box">
				<div class="img-box">
					<img :src="imgUrl" alt="" />
					<p class="info" v-show="isShowInfo">选择文件</p>
					<input type="file" id="img-tag" @change="dealChange" />
				</div>
				<div>
					<button @click="dealUpload">上传</button>
				</div>
			</div>
		</div>

		<script src="js/vue/vue.js"></script>

		<!-- Step1： 先加入js -->
		<script src="js/axios/axios.min.js"></script>

		<script>
			var uploadUrl = "http://127.0.0.1/teach/uploadtest/deal.php";

			//data
			var data = {
				msg: "hello world",
				imgUrl: "",
				fileObject: "",
				isShowInfo: true
			};

			//vue实例
			var app = new Vue({
				el: "#app",
				data: data,
				created() {
					this.uploadRequest();
				},
				methods: {
					uploadRequest() {},
					dealUpload() {
						//拿到上传的图片对象
						if (this.fileObject == "") {
							alert("没有选择图片,请选择图片");
							return;
						}

						//创建formData
						//FormData是浏览器给我们提供的一个类
						var formData = new FormData();
						formData.append("username", "admin");
						formData.append("password", "123");
						formData.append("file", this.fileObject);

						//发起上传文件请求
						var config = {};
						axios
							.post(uploadUrl, formData)
							.then(res => {
								console.log(res.data);
							})
							.catch(error => {
								console.log(error);
							});
					},
					dealChange() {
						console.log("dealChange");

						var imgTag = document.querySelector("#img-tag");
						console.log(imgTag.files);

						//检测是否被选择
						if (imgTag.files.length == 0) {
							//console.log("没有选择图片,请选择图片");
							//alert("没有选择图片,请选择图片");
							this.imgUrl = "";
							this.fileObject = "";
							this.isShowInfo = true;
							return;
						}

						//选择了图片
						this.isShowInfo = false;
						var fileObject = imgTag.files[0];
						var url = window.URL.createObjectURL(fileObject);
						this.imgUrl = url;
						this.fileObject = fileObject;
					}
				}
			});
		</script>
	</body>
</html>
