<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Vue demo</title>
		<style>
			.box{
				width: 160px;
				height: 160px;
				background-color: #CCCCCC;
				padding: 10px;
				box-sizing: border-box;
			}
			.box>button{
				width: 140px;
				height: 30px;
				margin-top: 10px;
			}
			.input-box{
				position: relative;
				width: 140px;
				height: 100px;
				background-color: #FFFDEF;
			}
			
			.input-box img{
				position: absolute;
				width: 140px;
				height: 100px;
			}
			.input-box input{
				position: absolute;
				width: 140px;
				height: 100px;
				opacity: 0;
			}
			.input-box p{
				width: 100%;
				height: 30px;
				color: #CCCCCC;
				text-align: center;
				font-size: 14px;
				position: absolute;
				top: 25%;
			}
		</style>
	</head>
	<body>
		<!-- 显示视图 -->
		<div id="app">
			<div class="box">
				<div class="input-box">
					<p>请选择图片</p>
					<img :src="imgURL" alt="" />
					<input type="file" id="img-tag" @change="dealchange">
				</div>
				<button @click="upload">上传</button>
			</div>
		</div>

		<script src="js/vue/vue.js"></script>
		<script src="js/vue/vue-resource.js"></script>

		<script>
			//data
			var data = {
				imgURL:"",
				fileObject: ""
			};

			//vue实例
			var app = new Vue({
				el: "#app",
				data: data,
				methods:{
					//input改变显示图片
					dealchange(){
						var imgTag = document.querySelector("#img-tag")
						console.log(imgTag.files)
						if(imgTag.files.length==0){
							return;
						}
						var fileObject = imgTag.files[0]
						var url = window.URL.createObjectURL(fileObject)
						this.imgURL = url
						this.fileObject = fileObject
					},
					//上传图片
					upload(){
						if(this.fileObject == ""){
							alert("请选择需要上传的图片")
							return
						}
						var formData = new FormData()
						formData.append("username","admin")
						formData.append("password","123")
						formData.append("file",this.fileObject)
						
						// var uploadUrl = "http://192.168.1.118/teach/uploadtest/deal.php";
						var uploadUrl = "http://127.0.0.1/teach/uploadtest/deal.php";
						
						this.$http.post(uploadUrl,formData).then(res=>{
							if(res.data.code==1){
								alert("上传成功")
							}else{
								alert("上传失败 msg=" + res.data.msg);
								console.log(res)
							}
						}).catch(error=>{
							alert("网络链接错误")
						})
						
					}
				}
			});
		</script>
	</body>
</html>
