<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Vue demo</title>
		<style>
			.page {
				padding: 10px;
				box-sizing: border-box;
				width: 100%;
				background-color: #E0E0E0;
			}

			.tabbar {
				margin-top: 10px;
				background-color: #ccc;
				height: 30px;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.box {
				margin: 10px;
				box-sizing: border-box;
				background-color: #fff;
				margin-bottom: 10px;
				display: flex;
			}

			.box img {
				width: 80px;
				height: 100px;
			}

			.info {
				margin-left: 3%;
				width: 85%;
				overflow: hidden;
			}

			.name {
				font-size: 20px;
			}

			.author {
				font-size: 16px;
				margin-top: 10px;
			}
			.introduce {
				color: #ccc;
				margin-top: 10px;
				width: 100%;
				height: 30px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<!-- 显示视图 -->
		<div id="app">
			<router-view></router-view>
			<div class="tabbar">
				<router-link to="/">图书</router-link>
				<router-link to="/music">音乐</router-link>
				<router-link to="/film">电影</router-link>
			</div>
		</div>

		<script src="js/vue/vue.js"></script>
		<script src="js/vue/vue-router.js"></script>
		<script src="js/axios/axios.min.js"></script>
		<script>
			//data
			var data = {
				msg: "hello world",
			};
			var book = Vue.component("book", {
				template: `<div class="page">
						<div class="box" v-for="(item,index) in list" :key="index">
							<img :src="imagePrefix+item.image"/>
							<div class="info">
								<div class="name">{{item.name}}</div>
								<div class="author">{{item.author}}</div>
								<div class="introduce">{{item.introduce}}</div>
							</div>
						</div>
				</div>`,
				data() {
					return {
						list: [],
						imagePrefix: 'http://127.0.0.1/project/dou/api/',
					}
				},
				created() {
					this.loadData()
				},
				methods: {
					loadData() {
						var url = "http://127.0.0.1/project/dou/api/public/index.php?m=book&a=list";
						axios.get(url).then(res => {
							this.list = res.data.result
							console.log(this.list)
						})
					}
				}
			});
			var music = Vue.component("music", {
				data() {
					return {
						list: [],
						imagePrefix: 'http://127.0.0.1/project/dou/api/'
					}
				},
				created() {
					this.loadData()
				},
				methods: {
					loadData() {
						var url = "http://127.0.0.1/project/dou/api/public/index.php?m=music&a=list";
						axios.get(url).then(res => {
							this.list = res.data.result
							console.log(this.list)
						})
					}
				},
				template: `<div class="page">
						<div class="box" v-for="(item,index) in list" :key="index">
							<img :src="imagePrefix+item.image"/>
							<div class="info">
								<div class="name">{{item.name}}</div>
								<div class="author">{{item.artist}}</div>
								<div class="introduce">{{item.introduce}}</div>
							</div>
						</div>
				</div>`
			});
			var film = Vue.component("film", {
				data() {
					return {
						list: [],
						imagePrefix: 'http://127.0.0.1/project/dou/api/'
					}
				},
				created() {
					this.loadData()
				},
				methods: {
					loadData() {
						var url = "http://127.0.0.1/project/dou/api/public/index.php?m=film&a=list";
						axios.get(url).then(res => {
							this.list = res.data.result
							console.log(this.list)
						})
					}
				},
				template: `<div class="page">
						<div class="box" v-for="(item,index) in list" :key="index">
							<img :src="imagePrefix+item.image"/>
							<div class="info">
								<div class="name">{{item.name}}</div>
								<div class="author">{{item.actor}}</div>
								<div class="introduce">{{item.introduce}}</div>
							</div>
						</div>
				</div>`
			});

			var r = new VueRouter({
				routes: [{
					path: '/',
					component: book
				}, {
					path: '/music',
					component: music
				}, {
					path: '/film',
					component: film
				}]
			})

			//vue实例
			var app = new Vue({
				el: "#app",
				data: data,
				router: r
			});
		</script>
	</body>
</html>
